
  
  .movielist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-top: 30px;
    width:60%;                    
  }
  
  .card-item {
    display: flex;
    justify-content: center; 
  }
  



  @media (max-width: 1116px) {
    .movielist {
      grid-template-columns: 1fr; 
    }
  }

  @media (max-width: 687px) {
    .movielist {
        grid-template-columns: 2fr; 
        width: 100%;
      }
      .card-item {
        display: flex;
        justify-content: center; 
      }
  }